spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true

spring.h2.console.enabled=true
#spring.h2.console.path=/h2-ui

spring.artemis.mode=embedded

#-----------------------------------
# LOG
#-----------------------------------
logging.level.org.apache.http=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.com.project.bank=DEBUG
logging.level.root=DEBUG