# java-springboot3

./: README.md
projects/01_Web/: pom.xml
projects/01_Web/src/main/java/com/spring/microservices/web/: Application.java
projects/01_Web/src/test/java/com/spring/microservices/web/: ApplicationTests.java
projects/02_Thymeleaf/: pom.xml
projects/02_Thymeleaf/src/main/java/com/spring/microservices/thymeleaf/: ThymeleafApplication.java
projects/02_Thymeleaf/src/main/resources/templates/: hello-world.html
projects/02_Thymeleaf/src/test/java/com/spring/microservices/thymeleaf/: ApplicationTests.java
projects/03_Jpa/: pom.xml
projects/03_Jpa/src/main/java/com/spring/microservices/jpa/: Application.java  UserRepository.java
projects/03_Jpa/src/main/resources/: application.properties
projects/03_Jpa/src/test/java/com/spring/microservices/jpa/: ApplicationTests.java
projects/04_Security/: pom.xml
projects/04_Security/src/main/java/com/spring/microservices/security/: SecureWebApplication.java
projects/04_Security/src/test/java/com/spring/microservices/security/: ApplicationTests.java
projects/05_Jms/: pom.xml
projects/05_Jms/src/main/java/com/spring/microservices/jms/: JmsApplication.java  JmsProducer.java  JmsReceiver.java
projects/05_Jms/src/test/java/com/spring/microservices/jms/: ApplicationTests.java
projects/06_Rest/: pom.xml
projects/06_Rest/src/main/java/com/spring/microservices/rest/: Application.java
projects/07_Cloud_Config_Server_Distributed_Config/: pom.xml
projects/07_Cloud_Config_Server_Distributed_Config/src/main/resources/: application.properties  application.yml
projects/08_CircuitBreaker_Resilience4j/: pom.xml
projects/08_CircuitBreaker_Resilience4j/src/main/java/com/spring/microservices/cloud/: ExternalAPICaller.java  ResilientApp.java
projects/08_CircuitBreaker_Resilience4j/src/main/java/com/spring/microservices/cloud/configuration/: ExternalApiCallerConfig.java
projects/08_CircuitBreaker_Resilience4j/src/main/java/com/spring/microservices/cloud/controller/: ResilientAppController.java
projects/08_CircuitBreaker_Resilience4j/src/main/java/com/spring/microservices/cloud/exception/: ApiExceptionHandler.java
projects/08_CircuitBreaker_Resilience4j/src/main/resources/: application.properties
projects/08_CircuitBreaker_Resilience4j/src/test/java/com/spring/microservices/cloud/: ResilientAppControllerManualTest.java
projects/09_Eureka_Registry_Server/: pom.xml
projects/10_Eureka_Discovery_Client/: pom.xml
(+18 files in other folders)
